{
  "folders": [
    {
      "name": "xDeploy",
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "explorerExclude.backup": {},
    "files.exclude": {
      ".build": true,
      ".claude": true,
      ".cursor": true,
      ".cursorindexingignore": true,
      ".github": true,
      ".gitignore": true,
      ".history": true,
      ".pre-commit-config.yaml": true,
      ".specstory": true,
      ".swiftlint.yml": true,
      ".swiftpm": true,
      "*.code-workspace": true,
      "*.icon": true,
      "*.sh": true,
      "**/__pycache__": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": false,
      "**/.pytest_cache": true,
      "**/.svn": false,
      "**/.vscode": true,
      "**/.windsurf": true,
      "**/*.xcodeproj": true,
      "**/Assets.xcassets": true,
      "**/CVS": false,
      "**/node_modules": true,
      "**/Thumbs.db": true,
      "build": true,
      "CHANGELOG.md": true,
      "Chats": true,
      "ci_scripts": true,
      "config": true,
      "Config": true,
      "docker-compose.yml": true,
      "Dockerfile": true,
      "entrypoint.sh": true,
      "env*": true,
      "Package.resolved": true,
      "prism.sql": true,
      "prismlens": true,
      "pyproject.toml": true,
      "pyrightconfig.json": true,
      "userdata": true,
      "venv": true,
      "WARP.md": true
    },
    "search.exclude": {
      "Documentation/LiquidGlass": true
    },
    "swift.autoGenerateLaunchConfigurations": false,
    "swift.backgroundCompilation": false,
    "swift.buildPath": "./.build",
    "swift.showBuildStatus": "never",
    "swift.swiftEnvironmentVariables": {},
  }
}
